_______________________________________________________________________________
_________**_________________________________**_____**___________________****___
___**____**_____________************________**_____**__________*************___
___**____**_____________************________**_____**__________*********_______
___**____**_____________**________**________**___********______**______________
___**************_______**________**_____**_****_********______**_____**_______
__***************_______**________**_____**_****___**__**______**_____**_______
__**_____**_____________**________**_____**_**_**__**__**______**_____**_______
_**______**_____________************_____**_**_**__**__**_____****************_
_*_______**_____________************_____**_**_____**__**_____****************_
_________**_____________**________**________**__***********___________**_______
____************________**________**________**__***********___________**_______
____************________**________**________**_____***___________**___**_**____
_________**_____________**________**________**_____****_________***___**_***___
_________**_____________**________**________**____**_***_______***____**__***__
_________**_____________************________**___***__***_____***_____**___***_
_________**_____________************________**__***____***____**______**____**_
_******************_____**________**________**_***______***_________****_______
_******************_____**__________________**_**________**_________***________
_______________________________________________________________________________
